# morefy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/merged_manifests/debug/: output-metadata.json
app/build 2/intermediates/merged_res/debug/: drawable-v24_user_icon.png.flat  drawable_explicit.png.flat  drawable_ic_baseline_statistics.xml.flat  drawable_spotify_icon_green.png.flat  font_inter_medium.xml.flat  layout_activity_login.xml.flat  layout_item_playlist.xml.flat  layout_item_top_track.xml.flat  mipmap-anydpi-v26_spotify_icon.xml.flat  mipmap-hdpi_spotify_icon_foreground.png.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_spotify_icon_round.png.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_spotify_icon_round.png.flat  mipmap-xxxhdpi_spotify_icon.png.flat  values-as_values-as.arsc.flat  values-cs_values-cs.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat  values-km_values-km.arsc.flat  values-si_values-si.arsc.flat  values-small-v4_values-small-v4.arsc.flat  values-sw600dp-v13_values-sw600dp-v13.arsc.flat  values-uk_values-uk.arsc.flat  values-uz_values-uz.arsc.flat  values-v24_values-v24.arsc.flat  values-vi_values-vi.arsc.flat  values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat  values-zh-rCN_values-zh-rCN.arsc.flat  values_values.arsc.flat
app/build 2/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_button_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_button_anim.xml
app/src/main/res/drawable/: ic_baseline_home.xml  ic_launcher_foreground.xml  ic_outline_test.xml  rounded_black_border.xml  rounded_green_border.xml  rounded_white_border.xml  roundedbutton.xml  shape_white_rounded.xml  tv_settings_animated.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_logout.xml  fragment_about_us.xml  fragment_artist.xml  fragment_blank.xml  fragment_game.xml  fragment_home.xml  fragment_overall_stats.xml  fragment_profile.xml  fragment_quiz.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  fragment_support.xml  fragment_top_artists.xml  fragment_top_tracks.xml  fragment_track.xml  item_album.xml  item_artist.xml  item_chart.xml  item_genre.xml  item_playlist.xml  item_top_artist.xml  item_top_genre.xml  item_top_track.xml  item_track.xml  radar_marker_view.xml  toolbar_main.xml  toolbar_when_collapsing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spotiIcon.xml  spotify_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml  stats_tab_1.xml  stats_tab_2.xml  stats_tab_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+485 files in other folders)
