<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stats_tab_3"
    app:startDestination="@id/overallStatsFragment">

    <fragment
        android:id="@+id/overallStatsFragment"
        android:name="ru.itis.morefy.statistics.presentation.tabs.OverallStatsFragment"
        android:label="OverallStatsFragment">
        <action
            android:id="@+id/action_overallStatsFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>

    <include app:graph="@navigation/nav_graph" />
</navigation>
