<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/inter_medium"
    android:background="@color/dak_green"
    tools:context=".core.presentation.fragments.GameFragment">

    <Button
        android:id="@+id/bt_quiz"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/first_game"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_baseline_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/first_game" />


</androidx.constraintlayout.widget.ConstraintLayout>
