<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/inter_medium"
    android:background="@color/dak_green"
    tools:context=".core.presentation.fragments.AboutUsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/tv_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/user_icon"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@renett_t"
        android:textSize="36dp"
        android:textStyle="bold"
        android:background="@color/dak_green"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_picture"
        app:layout_constraintBottom_toTopOf="@id/guideline30"
        app:layout_constraintStart_toStartOf="@id/iv_profile_picture"
        app:layout_constraintEnd_toEndOf="@id/iv_profile_picture"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_picture2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintVertical_bias="0.33"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/user_icon"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_user_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dak_green"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_profile_picture2"
        app:layout_constraintStart_toStartOf="@id/iv_profile_picture2"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_picture2"
        tools:text="\@renett_t" />




</androidx.constraintlayout.widget.ConstraintLayout>
