<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Гиперпоп"
        android:padding="8dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:background="@drawable/rounded_white_border"
        android:textColor="@color/gentle_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
